MONGODB_URI=mongodb+srv://charan:cTTTozwlyZepNd84@cluster0.6rjvh.mongodb.net/nimbusai?retryWrites=true&w=majority&appName=Cluster0
BREVO_API_KEY=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